<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar's Portfolio</title>
    
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\header.css">
</head>
<body>
    <!--This is home page-->
    <header>

        <!--This is the header part of the page-->
        <nav>
            <div class="left"><a href="">Sagar's Portfolio</a></div>
            <div class="righ">
                <ul>
                    <li><a href="html\aboutMe.html">About Me</a></li>
                    <li><a href="html\myEducation.html">Education</a></li>
                    <li><a href="html\mySkills.html">Skills</a></li>
                    <li><a href="html\wrokExperience.html">Experience</a></li>
                    <li><a href="html\myGallery.html">My Gallery</a></li>   
                </ul>
            </div>
        </nav>
    </header>

    <!--from here content of the page starts-->
    <main>
        <section class="firstSection">

            <div class="leftSection">
                <img src="images\profilePic.jpg" alt="">
            </div>

            <div class="rightSection">
                <div><center>Hi, I am <span class="purple">Sagar Shah</span></center></div>
                <div><center>&</center></div>
                <div><center>I am a student at</center></div>
                <div><center><span class="purple">CAMBRIAN</span></center></div>
                <div class="resumeBtn">
                    <a href="resources\Sagar Tech Resume 2024.pdf"><button class="btn">Download Resume</button></a>
                </div> 
            </div>

        </section>
    </main>
</body>
</html>
